B b	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[b]<br>[beː] 		
C c	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[ts]<br>[tseː]		
D d	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[t]<br>[teː]		
F f	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[f]<br>[eff]		
G g	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[g]<br>[geː] 		
H h	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[h]<br>[hɑː] or [hɑʃ] 		
J j	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[j]<br>[jotː] 		
K k	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[k] or [kː]<br>[kɑː] 		
L l	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[l]<br>[ell] 		
M m	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[m]<br>[emm] 		
N n	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[n]<br>[enn] 		
P p	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[p] or [pː]<br>[peː] 		
Q q	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[k]<br>[kuː] 		
R r	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[r]<br>[err] 		
S s	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[s]<br>[ess] 		
Š š	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[ʃ]<br>[ʃɑː] 		
Z z	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[z]<br>[zet] or [zeː] 		
Ž ž	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[ʒ]<br>[ʒeː] 		
T t	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[t] or [tː]<br>[teː] 		
V v	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[v]<br>[veː] 		
W w	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[v]<br>[kɑksisveː]		
X x	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[ks]<br>[iks] 		
I i	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[i]<br>[iː] 	Close front unrounded vowel<br>tiik [tiːk] 'pond'<br>English RP like been [biːn].	[sound:Close_front_unrounded_vowel.mp3]
E e	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[e]<br>[eː] 	Close-mid front unrounded vowel<br>keha [ˈkehɑ] 'body'<br>No relevant English vowel. Like bit [bɪt] but more [ɛ] bed taste.	[sound:Close-mid_front_unrounded_vowel.mp3]
Ä ä	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[æ]<br>[æː] 	Near-open front unrounded vowel<br>väle [ˈvæle] 'agile' Near-front.<br>English RP like cat [kæt].	[sound:Near-open_front_unrounded_vowel.mp3]
O o	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[o]<br>[oː] 	Close-mid back rounded vowel<br>tool [toːl] 'chair'<br>No relevant English vowel. Like yawn [jɔːn] but more closed jaw to boot [u:].	[sound:Close-mid_back_rounded_vowel.mp3]
U u	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[u]<br>[uː] 	Close back rounded vowel<br>sule [ˈsule] 'feather' (gen. sg.)<br>English RP like boot [buːt].	[sound:Close_back_rounded_vowel.mp3]
A a	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[ɑː]<br>[ɑː] 	Open back unrounded vowel<br>vale [ˈvɑle] 'wrong' Near-open.<br>English RP like bath [bɑːθ].	[sound:Open_back_unrounded_vowel.mp3]
Õ õ	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[ɤ]<br>[ɤː] 	Close-mid back unrounded vowel<br>kõrv [kɤrv] 'ear' <br>No relevant English vowel. Like cut [kʌt] but more close jaw. Something like [cut/ʌ/, a/ə/, hook/ʊ/]	[sound:Close-mid_back_unrounded_vowel.mp3]
Ü ü	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[y]<br>[yː] 	Close front rounded vowel<br>üks [yks] 'one'<br>No relevant English vowel. Like been [bi:n] but with rounded lips like [boot/u/ boy/ɔ/ box/ɒ/ (all back tongue)]. In other words, [u] with the front tongue.	[sound:Close_front_rounded_vowel.mp3]
Y y	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[y]<br>[iɡrek] or [ypsilon] = Ü ü. Same as the close front rounded vowel.		
Ö ö	<img src="eesti.jpg">	<img src="Esling_vowel_chart.png"><br>[ø]<br>[øː] 	Close-mid front rounded vowel<br>köök [køːk] 'kitchen'<br>No relevant English vowel. Like [y]ü but more opened jaw. In other words, [o] with the front tongue.	[sound:Close-mid_front_rounded_vowel.mp3]
